{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl480\slmult1\pardirnatural\partightenfactor0

\f0\fs24 \cf0 COSAS POR REMOVER DESPUES DE QUE ASHWIN HAGA EL NUEVO ADD MONEY CONTAINER\
\
\
DEJAR DE HACER DEFAULT A EL CURRENCY\
\
REMOVER TMP_SVALOADER\
\
MoneyContainers\
\
Types:\
1.- SVA\
2.- CC\
3.- BA\
\
- What MC to MC are supported (besides 1 to 1)?\
\
- Does AMOUNT (as in $100.00 = "10000") take into account the number of digits in the currency\
\
- Can a single tenant process several Merchant Ids?\
\
- Adding currency number to /getMoneyContainers, not only /getBalance\
\
- How hard would it to change the default behavior for an SVA/MC when creating one for the first time? so that every user has at least 1 default container of each added type\
\
- executeTrx bodies for:\
\
	* SVA to SVA\
	* SVA to Merchant (we have the body but cant use for now)\
	* username SVA to username SVA\
\
 ***** REFACTOR CARD COLLECT VIEW CONTROLLER TO NEW CPCreditCard TYPE *****\
\
p2p\
\{\
 \
    "details": \{\
        "name": "CORE",\
        "details": \{\
            "name": "PERSON_TO_PERSON_TRANSFER",\
            "field": [ \{\
                "key": "AMOUNT",\
                "value": "100"\
            \}, \{\
                "key": "CURRENCY_CODE",\
                "value": "784"\
            \},\{\
                "key": "FROM_ACCOUNT",\
                "value": "78444"\
            \},\{\
                "key": "CREDENTIAL",\
                "value": "+971543709907"\
            \},\{\
                "key": "CREDENTIAL_TYPE",\
                "value": "PHONE"\
            \},\
            \{\
                "key": "TRANSACTION_TIME",\
                "value": "83023434098"\
            \}\
            ]\
        \}\
    \}\
\}\
\
sva to sva (self)\
\
\{\
 \
    "details": \{\
        "name": "CORE",\
        "details": \{\
            "name": "TRANSFER",\
            "field": [\{\
                "key": "FROM_ACCOUNT",\
                "value": "16273"\
            \}, \{\
                "key": "TO_ACCOUNT",\
                "value": "22431"\
            \},\{\
                "key": "AMOUNT",\
                "value": "1000"\
            \}, \{\
                "key": "CURRENCY_CODE",\
                "value": "840"\
            \}]\
        \}\
    \}\
\}\
\
/api/v1/services/transactionHistoryLookup\
\{\
  "contextRequest": \{\
    "tenantName": "\{\{tenant_name\}\}",\
    "token": "47f38b46-665e-4f30-82c1-9b0d806450c2" -> "subscribe"    \
  \},\
  "offset": 0,\
  "max": 100,\
  "entityId":1234, // MERCHANT ID // REMOVE FOR ALL TX TO ANOTHER\
  "orderByDate": "desc",\
  \
  "traits": [\
    \{\
    	"key":"TRANSACTION_DATE",\
    	"value":"2018-11-30"\
    \}  ]\
  \}\
\
\
\
\
}